<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arnob Fitness</title>
</head>
<link rel = "stylesheet" herf="css/style.css">
<style>
    body{
        color: rgb(228, 17, 17);
        margin: 0px;
        padding: 0px;
        background-image: url('Gym2jpg.jpg');
        background-repeat: no-repeat;
        background-size: 1500px;
        
    }
    .left{
        position: absolute;
        left: 34px;
        top: 14px;
        display: inline-block;
        
       
    }
    .left img{
        width: 90px;
        filter: invert(100%);
    }
    .left div{
        text-align: center;
        font-size: small;
    }
    .mid{
        display:block;
        width: 50%;
        margin: 12px auto;
      
       
    }
    .right{
        position:absolute;
        right: 10px;
        top:14px;
        display: inline-block;
        
        
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 3px 23px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: gray
    }
    .btn{
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;

    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 450px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px;
        font-size: 25px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!--left box for logo-->
        <div class="left">
            <img src ="images.jpg">
            <div>Tonu Gym</div>

        </div>
        <!--Mid box for navbar-->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call us now</button><button class="btn">Email us</button>

        </div>

    </header>
    <div class="container">
        <h1>Join the Best Gym of Men</h1>
        <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your height">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your weight">
        </div>
        <button class="btn">Submit</button>
    </form>
    </div>

    
</body>
</html>